{
  "name": "public_html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eval `ssh-agent` && chmod 600 npm_key_rsa && ssh-add npm_key_rsa && npm install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "3.3.6",
    "localize": "0.4.7",
    "mithril": "0.2.5",
    "qrcode-npm": "0.0.3",
    "sjcl": "1.0.3",
    "stellar-sdk": "git+https://ifebs@bitbucket.org/ifebs/ifebs-sdk-js.git",
    "smart-api-js": "git+https://ifebs@bitbucket.org/ifebs/ifebs-api-js.git",
    "vanilla-masker": "1.0.9",
    "dateformat": "1.0.12",
    "sweetalert": "1.1.3",
    "kjua": "0.1.1",
    "queue": "4.0.1",
    "lodash.trim": "4.5.1",
    "sweetalert2": "6.2.8"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "browser-sync": "^2.13.0",
    "gulp-envify": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "gulp-msx": "^0.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-clean-css": "^2.3.2",
    "gulp-concat-css": "^2.3.0",
    "gulp-less": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "mithrilify": "0.0.6"
  }
}
